@component('components/ui/panel', { variant: 'dark' })
  <div class="mb-8">
    <p class="text-sm font-medium text-indigo-300">Sign in</p>
    <h2 class="mt-2 text-3xl font-bold tracking-tight text-white">Pick up where you left off</h2>
    <p class="mt-3 text-sm leading-6 text-zinc-400">
      Enter your account details to access your email map and all your platform associations.
    </p>
  </div>
  @form({ route: 'session.store', method: 'POST', class: 'space-y-5' })
    <div>
      @field.root({ name: 'email' })
        @!field.label({
          text: 'Email address',
          class: 'mb-2 block text-sm font-medium text-zinc-200',
        })
        @!input.control({
          type: 'email',
          autocomplete: 'email',
          placeholder: 'you@example.com',
          class:
            'w-full rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-base text-white outline-none transition placeholder:text-zinc-500 focus:border-indigo-400 focus:ring-4 focus:ring-indigo-500/15',
        })
        @!field.error({ class: 'mt-2 text-sm text-rose-300' })
      @end
    </div>

    <div>
      @field.root({ name: 'password' })
        @!field.label({
          text: 'Password',
          class: 'mb-2 block text-sm font-medium text-zinc-200',
        })
        @!input.control({
          type: 'password',
          autocomplete: 'current-password',
          placeholder: 'Enter your password',
          class:
            'w-full rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-base text-white outline-none transition placeholder:text-zinc-500 focus:border-indigo-400 focus:ring-4 focus:ring-indigo-500/15',
        })
        @!field.error({ class: 'mt-2 text-sm text-rose-300' })
      @end
    </div>

    <div class="pt-2">
      @!button({
        text: 'Sign in to MailSeed',
        type: 'submit',
        class:
          'inline-flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-indigo-500 to-violet-500 px-5 py-3.5 text-sm font-semibold text-white shadow-lg shadow-indigo-900/30 transition hover:scale-[1.01] hover:from-indigo-400 hover:to-violet-400 focus:outline-none focus:ring-4 focus:ring-indigo-500/20',
      })
    </div>
  @end

  <p class="mt-6 text-center text-sm text-zinc-400">
    New to MailSeed?
    <a
      href="{{ route('new_account.create') }}"
      class="font-semibold text-white underline decoration-indigo-400/60 underline-offset-4 transition hover:text-indigo-200"
    >
      Create your account
    </a>
  </p>
@end
