@component('components/ui/panel', { variant: 'glass' })
  @component('components/ui/badge', {
    tone: 'indigo',
    text: 'Welcome back',
    class: 'mb-6',
  })
  @end

  <h1 class="max-w-lg text-4xl font-black tracking-tight text-white sm:text-5xl">
    Find the right email address for every account.
  </h1>

  <p class="mt-5 max-w-2xl text-base leading-7 text-zinc-300 sm:text-lg">
    Sign in to your MailSeed workspace and instantly see which email address is linked to each platform you use.
  </p>

  <div class="mt-8 grid gap-4 sm:grid-cols-3">
    @component('components/ui/panel', { variant: 'tile' })
      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Map</p>
      <p class="mt-2 text-sm text-zinc-200">See which services are linked to each email address.</p>
    @end
    @component('components/ui/panel', { variant: 'tile' })
      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Find</p>
      <p class="mt-2 text-sm text-zinc-200">
        Quickly recover the right email for the account you need.
      </p>
    @end
    @component('components/ui/panel', { variant: 'tile' })
      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Organize</p>
      <p class="mt-2 text-sm text-zinc-200">
        Keep all your addresses centralized in one workspace.
      </p>
    @end
  </div>
@end
