<div
  class="order-1 rounded-[2rem] border border-white/10 bg-white/5 p-8 shadow-2xl shadow-violet-950/20 backdrop-blur sm:p-10 lg:order-2"
>
  <span
    class="mb-6 inline-flex rounded-full border border-violet-400/20 bg-violet-400/10 px-4 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-violet-200"
  >
    Your email map, organized
  </span>

  <h2 class="max-w-lg text-4xl font-black tracking-tight text-white sm:text-5xl">
    Build a clear map of the email addresses behind your online accounts.
  </h2>

  <p class="mt-5 max-w-2xl text-base leading-7 text-zinc-300 sm:text-lg">
    MailSeed helps you centralize, organize, and retrieve the email address used for every platform, service, and account.
  </p>

  <div class="mt-8 space-y-4">
    <div class="rounded-2xl border border-white/10 bg-black/20 p-5">
      <p class="text-sm font-semibold text-white">One place for every email address</p>
      <p class="mt-2 text-sm leading-6 text-zinc-400">
        Keep personal, work, student, and signup addresses organized in a single workspace.
      </p>
    </div>

    <div class="rounded-2xl border border-white/10 bg-black/20 p-5">
      <p class="text-sm font-semibold text-white">Find the right account faster</p>
      <p class="mt-2 text-sm leading-6 text-zinc-400">
        Instantly see which email is connected to Netflix, GitHub, LinkedIn, or any other platform.
      </p>
    </div>

    <div class="rounded-2xl border border-white/10 bg-black/20 p-5">
      <p class="text-sm font-semibold text-white">Made for growing digital lives</p>
      <p class="mt-2 text-sm leading-6 text-zinc-400">
        Start simple and grow toward a complete, searchable map of your digital identity.
      </p>
    </div>
  </div>
</div>
