<div
  class="order-2 rounded-[2rem] border border-white/10 bg-zinc-950/80 p-8 shadow-2xl shadow-black/30 ring-1 ring-white/5 backdrop-blur sm:p-10 lg:order-1"
>
  <div class="mb-8">
    <p class="text-sm font-medium text-violet-300">Create account</p>
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
      Start organizing every email address you use online
    </h1>
    <p class="mt-4 text-sm leading-6 text-zinc-400">
      Create your workspace in minutes and keep track of which email address is linked to each service from day one.
    </p>
  </div>
  @form({ route: 'new_account.store', method: 'POST', class: 'space-y-5' })
    <div>
      @field.root({ name: 'fullName' })
        @!field.label({
          text: 'Full name',
          class: 'mb-2 block text-sm font-medium text-zinc-200',
        })
        @!input.control({
          autocomplete: 'name',
          placeholder: 'Jane Doe',
          class:
            'w-full rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-base text-white outline-none transition placeholder:text-zinc-500 focus:border-violet-400 focus:ring-4 focus:ring-violet-500/15',
        })
        @!field.error({ class: 'mt-2 text-sm text-rose-300' })
      @end
    </div>

    <div>
      @field.root({ name: 'email' })
        @!field.label({
          text: 'Email',
          class: 'mb-2 block text-sm font-medium text-zinc-200',
        })
        @!input.control({
          type: 'email',
          autocomplete: 'email',
          placeholder: 'you@company.com',
          class:
            'w-full rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-base text-white outline-none transition placeholder:text-zinc-500 focus:border-violet-400 focus:ring-4 focus:ring-violet-500/15',
        })
        @!field.error({ class: 'mt-2 text-sm text-rose-300' })
      @end
    </div>

    <div class="grid gap-5 sm:grid-cols-2">
      <div>
        @field.root({ name: 'password' })
          @!field.label({
            text: 'Password',
            class: 'mb-2 block text-sm font-medium text-zinc-200',
          })
          @!input.control({
            type: 'password',
            autocomplete: 'new-password',
            placeholder: 'Create a password',
            class:
              'w-full rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-base text-white outline-none transition placeholder:text-zinc-500 focus:border-violet-400 focus:ring-4 focus:ring-violet-500/15',
          })
          @!field.error({ class: 'mt-2 text-sm text-rose-300' })
        @end
      </div>

      <div>
        @field.root({ name: 'passwordConfirmation' })
          @!field.label({
            text: 'Confirm password',
            class: 'mb-2 block text-sm font-medium text-zinc-200',
          })
          @!input.control({
            type: 'password',
            autocomplete: 'new-password',
            placeholder: 'Repeat your password',
            class:
              'w-full rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-base text-white outline-none transition placeholder:text-zinc-500 focus:border-violet-400 focus:ring-4 focus:ring-violet-500/15',
          })
          @!field.error({ class: 'mt-2 text-sm text-rose-300' })
        @end
      </div>
    </div>

    <div class="rounded-2xl border border-white/10 bg-white/[0.03] px-4 py-3 text-sm text-zinc-400">
      Use a strong password to keep your email map and account associations secure.
    </div>

    <div class="pt-1">
      @!button({
        text: 'Create my MailSeed account',
        type: 'submit',
        class:
          'inline-flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-violet-500 to-indigo-500 px-5 py-3.5 text-sm font-semibold text-white shadow-lg shadow-violet-900/30 transition hover:scale-[1.01] hover:from-violet-400 hover:to-indigo-400 focus:outline-none focus:ring-4 focus:ring-violet-500/20',
      })
    </div>
  @end

  <p class="mt-6 text-center text-sm text-zinc-400">
    Already have an account?
    <a
      href="{{ route('session.create') }}"
      class="font-semibold text-white underline decoration-violet-400/60 underline-offset-4 transition hover:text-violet-200"
    >
      Sign in
    </a>
  </p>
</div>
