<div class="mb-6 space-y-3">
  @if(flashMessages.has('error'))
    @alert.root({
      variant: 'destructive',
      autoDismiss: true,
      class:
        'rounded-2xl border border-rose-400/20 bg-rose-400/10 px-4 py-3 text-rose-100 shadow-lg shadow-rose-950/20 backdrop-blur',
    })
      @!alert.description({
        text: flashMessages.get('error'),
        class: 'text-sm leading-6 text-rose-100',
      })
    @end
  @end
  @if(flashMessages.has('success'))
    @alert.root({
      variant: 'success',
      autoDismiss: true,
      class:
        'rounded-2xl border border-emerald-400/20 bg-emerald-400/10 px-4 py-3 text-emerald-100 shadow-lg shadow-emerald-950/20 backdrop-blur',
    })
      @!alert.description({
        text: flashMessages.get('success'),
        class: 'text-sm leading-6 text-emerald-100',
      })
    @end
  @end
</div>
