<footer class="border-t border-white/10 bg-zinc-950/70 backdrop-blur">
  <div class="container mx-auto grid gap-8 px-6 py-10 sm:grid-cols-[1.2fr_0.8fr] sm:items-end">
    <div>
      <a href="{{ route('home') }}" class="inline-flex items-center gap-3">
        <span
          class="inline-flex rounded-full border border-indigo-400/20 bg-indigo-400/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-indigo-200"
        >
          MailSeed
        </span>
      </a>

      <h2 class="mt-4 max-w-md text-2xl font-black tracking-tight text-white">
        Map the email address behind every account.
      </h2>

      <p class="mt-3 max-w-xl text-sm leading-6 text-zinc-400">
        Organize your digital identity, keep every account association easy to find, and stay in control of the email addresses you use across the web.
      </p>
    </div>

    <div class="grid gap-6 sm:justify-self-end">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.24em] text-zinc-500">Quick links</p>
        <nav class="mt-3 flex flex-wrap gap-3">
          @!link({
            route: 'home',
            text: 'Home',
            class:
              'inline-flex items-center rounded-full border border-white/10 bg-white/[0.03] px-4 py-2 text-sm font-medium text-zinc-300 transition hover:border-white/20 hover:bg-white/[0.05] hover:text-white',
          })
          @if(auth.user)
            @form({ route: 'session.destroy', method: 'POST', class: 'inline-flex' })
              @!button({
                text: 'Logout',
                class:
                  'inline-flex items-center rounded-full border border-white/10 bg-white/[0.03] px-4 py-2 text-sm font-medium text-zinc-300 transition hover:border-white/20 hover:bg-white/[0.05] hover:text-white',
              })
            @end
          @else
            @!link({
              route: 'session.create',
              text: 'Sign in',
              class:
                'inline-flex items-center rounded-full border border-white/10 bg-white/[0.03] px-4 py-2 text-sm font-medium text-zinc-300 transition hover:border-white/20 hover:bg-white/[0.05] hover:text-white',
            })
            @!link({
              route: 'new_account.create',
              text: 'Create account',
              class:
                'inline-flex items-center rounded-full bg-gradient-to-r from-indigo-500 to-violet-500 px-4 py-2 text-sm font-semibold text-white shadow-lg shadow-indigo-900/20 transition hover:scale-[1.01] hover:from-indigo-400 hover:to-violet-400',
            })
          @end
        </nav>
      </div>

      <div class="border-t border-white/10 pt-4 text-sm text-zinc-500">
        <p>MailSeed © {{ new Date().getFullYear() }}. Built to keep your email usage organized.</p>
      </div>
    </div>
  </div>
</footer>
