<header>
  <div class="container mx-auto w-full flex justify-between items-center h-16">
    <div>
      @link({ route: 'home', class: 'inline-flex items-center' })
        <span class="text-2xl font-bold">MailSeed</span>
      @end
    </div>
    <div>
      <nav class="flex items-center gap-3">
        @if(auth.user)
          @!avatar({ initials: auth.user.initials })
          @form({ route: 'session.destroy', method: 'POST' })
            @!button({ text: 'Logout' })
          @end
        @else
          @link({
            route: 'session.create',
            class:
              'inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/[0.03] px-4 py-2 text-sm font-medium text-zinc-300 transition hover:border-white/20 hover:bg-white/[0.05] hover:text-white',
          })
            @svg('heroicons:arrow-right-on-rectangle', { class: 'h-4 w-4 shrink-0' })
            <span>Login</span>
          @end
        @end
      </nav>
    </div>
  </div>
</header>
