@let(badgeTextFromSlot = await $slots.main())
@let(badgeText = badgeTextFromSlot.trim() ? badgeTextFromSlot : ($props.get('text') ?? ''))
@let(tone = $props.get('tone') ?? 'neutral')
@let(tones = {
  indigo:
    'inline-flex rounded-full border border-indigo-400/20 bg-indigo-400/10 px-4 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-indigo-200',
  violet:
    'inline-flex rounded-full border border-violet-400/20 bg-violet-400/10 px-4 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-violet-200',
  neutral:
    'inline-flex rounded-full border border-white/10 bg-white/[0.03] px-4 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-zinc-300',
  success:
    'inline-flex rounded-full border border-emerald-400/20 bg-emerald-400/10 px-3 py-1 text-xs font-semibold text-emerald-200',
})

<span {{
  $props
    .except(['text', 'tone'])
    .merge({ class: tones[tone] || tones.neutral })
    .toAttrs()
}}>
  {{{ badgeText }}}
</span>
