@let(variant = $props.get('variant') ?? 'dark')
@let(variants = {
  glass:
    'rounded-[2rem] border border-white/10 bg-white/5 p-8 shadow-2xl backdrop-blur sm:p-10',
  dark: 'rounded-[2rem] border border-white/10 bg-zinc-950/80 p-8 shadow-2xl shadow-black/30 ring-1 ring-white/5 backdrop-blur sm:p-10',
  tile: 'rounded-2xl border border-white/10 bg-black/20 p-4',
  soft: 'rounded-2xl border border-white/10 bg-white/[0.03] p-5',
  feature:
    'rounded-[1.75rem] border border-white/10 bg-zinc-950/80 p-6 shadow-xl shadow-black/20 ring-1 ring-white/5',
})

<div {{
  $props
    .except(['variant'])
    .merge({ class: variants[variant] || variants.dark })
    .toAttrs()
}}>
  {{{ await $slots.main() }}}
</div>
