<div
  class="rounded-[2rem] border border-white/10 bg-white/5 p-8 shadow-2xl shadow-indigo-950/20 backdrop-blur sm:p-10"
>
  <span
    class="mb-6 inline-flex rounded-full border border-indigo-400/20 bg-indigo-400/10 px-4 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-indigo-200"
  >
    Welcome back
  </span>

  <h1 class="max-w-lg text-4xl font-black tracking-tight text-white sm:text-5xl">
    Find the right email address for every account.
  </h1>

  <p class="mt-5 max-w-2xl text-base leading-7 text-zinc-300 sm:text-lg">
    Sign in to your MailSeed workspace and instantly see which email address is linked to each platform you use.
  </p>

  <div class="mt-8 grid gap-4 sm:grid-cols-3">
    <div class="rounded-2xl border border-white/10 bg-black/20 p-4">
      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Map</p>
      <p class="mt-2 text-sm text-zinc-200">See which services are linked to each email address.</p>
    </div>
    <div class="rounded-2xl border border-white/10 bg-black/20 p-4">
      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Find</p>
      <p class="mt-2 text-sm text-zinc-200">
        Quickly recover the right email for the account you need.
      </p>
    </div>
    <div class="rounded-2xl border border-white/10 bg-black/20 p-4">
      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Organize</p>
      <p class="mt-2 text-sm text-zinc-200">
        Keep all your addresses centralized in one workspace.
      </p>
    </div>
  </div>
</div>
