@layout('components/layout')
  @slot('title')
    MailSeed - Create Account
  @end

  <section class="relative isolate overflow-hidden py-10 sm:py-16">
    <div
      class="pointer-events-none absolute inset-x-0 top-0 -z-10 h-72 bg-gradient-to-b from-violet-500/10 via-indigo-500/5 to-transparent blur-3xl"
    ></div>

    <div class="mx-auto grid max-w-6xl gap-8 lg:grid-cols-[0.95fr_1.05fr] lg:items-center">
      @component('components/sign-up/sign-up-form')
      @end
      @component('components/sign-up/create-account')
      @end
    </div>
  </section>
@end
