@component('components/ui/panel', { variant: 'glass', class: 'order-1 lg:order-2' })
  @component('components/ui/badge', {
    tone: 'violet',
    text: 'Your email map, organized',
    class: 'mb-6',
  })
  @end

  <h2 class="max-w-lg text-4xl font-black tracking-tight text-white sm:text-5xl">
    Build a clear map of the email addresses behind your online accounts.
  </h2>

  <p class="mt-5 max-w-2xl text-base leading-7 text-zinc-300 sm:text-lg">
    MailSeed helps you centralize, organize, and retrieve the email address used for every platform, service, and account.
  </p>

  <div class="mt-8 space-y-4">
    @component('components/ui/panel', { variant: 'soft' })
      <p class="text-sm font-semibold text-white">One place for every email address</p>
      <p class="mt-2 text-sm leading-6 text-zinc-400">
        Keep personal, work, student, and signup addresses organized in a single workspace.
      </p>
    @end
    @component('components/ui/panel', { variant: 'soft' })
      <p class="text-sm font-semibold text-white">Find the right account faster</p>
      <p class="mt-2 text-sm leading-6 text-zinc-400">
        Instantly see which email is connected to Netflix, GitHub, LinkedIn, or any other platform.
      </p>
    @end
    @component('components/ui/panel', { variant: 'soft' })
      <p class="text-sm font-semibold text-white">Made for growing digital lives</p>
      <p class="mt-2 text-sm leading-6 text-zinc-400">
        Start simple and grow toward a complete, searchable map of your digital identity.
      </p>
    @end
  </div>
@end
