@layout('components/layout')
  @slot('title')
    MailSeed - Map the email address behind every account
  @end

  <section class="relative isolate overflow-hidden py-10 sm:py-16">
    <div
      class="pointer-events-none absolute inset-x-0 top-0 -z-10 h-72 bg-gradient-to-b from-indigo-500/10 via-violet-500/5 to-transparent blur-3xl"
    ></div>

    <div class="mx-auto grid max-w-6xl gap-8 lg:grid-cols-[1.05fr_0.95fr] lg:items-center">
      @component('components/marketing/home/hero')
      @end
      @component('components/marketing/home/workspace-preview')
      @end
    </div>
  </section>
  @component('components/marketing/home/features')
  @end
@end
